# WebGoals

./: pom.xml
database/: createDatabase.sql
src/main/com/gorbatov/java/controllers/: GoalsController.java
src/main/com/gorbatov/java/dao/: SubThemeDao.java  ThemeDao.java
src/main/com/gorbatov/java/dao/impl/: SubThemeDaoImpl.java  ThemeDaoImpl.java
src/main/com/gorbatov/java/model/: SubTheme.java  Theme.java
src/main/com/gorbatov/java/services/: ThemeService.java
src/main/com/gorbatov/java/services/impl/: ThemeServiceImpl.java
src/main/resources/: database.properties  log4j.properties  log4j.xml
src/main/webapp/: index.jsp  newTheme.jsp
src/main/webapp/WEB-INF/: appServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/spring/: appServlet-servlet.xml  applicationConfig.xml
