<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gorbatov</groupId>
    <artifactId>WebGoals</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>WebGoals Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <properties>
        <jstl.version>1.2</jstl.version>
    </properties>

    <profiles>

        <profile>
            <id>develop</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <!--<properties>-->
            <!--<env.cfg.path>${project.basedir}/target/classes/war-development</env.cfg.path>-->
            <!--<env.configSrc>/develop</env.configSrc>-->
            <!--<env.configRoot>file://${env.cfg.path}</env.configRoot>-->
            <!--<env.context2component>cp:/develop/develop.properties</env.context2component>-->
            <!--</properties>-->
        </profile>

        <profile>
            <id>release</id>
            <properties>
                <!--<env.cfg.path>${project.basedir}/target/classes/release-development</env.cfg.path>-->
                <!--<env.configSrc>/release</env.configSrc>-->
                <!--<env.configRoot>file://${env.cfg.path}</env.configRoot>-->
                <!--<env.context2component>cp:/develop/release.properties</env.context2component>-->
            </properties>
        </profile>
    </profiles>


    <dependencies>

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>4.0.6.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>4.0.6.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>4.0.6.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
            <version>1.6.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>4.0.6.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.0.6.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>


        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>${jstl.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>WebGoals</finalName>


    </build>


</project>
